# globallogic

./: README.md  build.gradle
src/main/java/com/evaluation/globallogic/: GlobalLogicApplication.java
src/main/java/com/evaluation/globallogic/config/: ApplicationUser.java  DelegatedAuthenticationEntryPoint.java  JwtProvider.java  JwtTokenFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  TokenProperties.java
src/main/java/com/evaluation/globallogic/controller/: AuthController.java
src/main/java/com/evaluation/globallogic/dto/: AccountDTO.java  AccountWithTokenDTO.java  PhoneDTO.java
src/main/java/com/evaluation/globallogic/entity/: Account.java  Phone.java
src/main/java/com/evaluation/globallogic/exception/: ApplicationExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/evaluation/globallogic/mapper/: AccountMapper.java
src/main/java/com/evaluation/globallogic/repository/: AccountRepository.java
src/main/java/com/evaluation/globallogic/service/: AccountService.java
src/main/resources/: application.yml
src/test/java/com/evaluation/globallogic/: GlobalLogicApplicationTests.java
